-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for some Nix commands you will need to run if you
-- update either of these.
index-state:
  -- Bump both the following dates if you need newer packages from Hackage
  , hackage.haskell.org 2024-01-08T22:38:30Z
  -- Bump this if you need newer packages from CHaP
  , cardano-haskell-packages 2024-01-16T10:58:01Z

with-compiler: ghc-9.2.8

packages: ./.

package nanovg
  flags: +stb_truetype
package plutus-script-utils
  haddock-options: "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"
package plutus-ledger
  haddock-options: "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"
package cardano-crypto-praos
  flags: -external-libsodium-vrf

test-show-details: direct

constraints:
  , sdl2 <2.5.5.0

-- Should follow cardano-wallet.
source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-addresses
    tag: b7273a5d3c21f1a003595ebf1e1f79c28cd72513
    subdir:
      core

source-repository-package
    type: git
    location: https://github.com/fallen-icarus/cardano-swaps
    -- v2.1.0.0rc
    tag: 2bb88c506a8fe640a7d851409dd509a844545a6c

source-repository-package
    type: git
    location: https://github.com/fallen-icarus/cardano-loans
    -- v2.0.0.0rc
    tag: f44266b8ae567fa4803421a626519d44ed48955a

source-repository-package
    type: git
    location: https://github.com/fallen-icarus/cardano-options
    -- v1.0.0.0rc
    tag: bd9092d6674c15ba602f2f0b02620f9477e34d52
